# revolut-ios-test
Revolut iOS Test

This project uses `Cocoapods` for dependency management. Before running, make sure `Cocoapods` is installed and up to date with `gem install cocoapods` and run `pod install` to download and integrate all dependencies.
